# Tiandi.Admin

./: Tiandi.Admin.sln
Tiandi.Admin/: ApiHelp.xml  Program.cs  Startup.cs  Tiandi.Admin.csproj  Tiandi.Api.csproj
Tiandi.Admin/Controllers/: TestController.cs
Tiandi.Admin/Properties/: launchSettings.json
Tiandi.Common/: Class1.cs
Tiandi.Service/: Tiandi.Service.csproj
